{
  "name": "anthropic-throttle-proxy",
  "description": "Self-hosted throttle proxy for api.anthropic.com — fleet-wide #53915 mitigation with HTMX dashboard + GROQ advisor.",
  "keywords": ["anthropic", "claude", "proxy", "rate-limit", "dokku", "tailnet"],
  "repository": "https://github.com/yolo-labz/anthropic-throttle-proxy",
  "scripts": {
    "dokku": {
      "after": {}
    }
  },
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "throttle ready",
        "path": "/__throttle/health",
        "attempts": 30,
        "initialDelay": 2,
        "timeout": 5
      },
      {
        "type": "liveness",
        "name": "throttle alive",
        "path": "/__throttle/health",
        "timeout": 5
      }
    ]
  }
}
